{
  "name": "mcp-bento-server",
  "version": "0.3.6",
  "description": "Local-first MCP server & CLI for authoring Bento decks (single-file PPT) with AI agents and live browser preview.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "bento-mcp": "bin/bento-mcp.js",
    "mcp-bento-server": "bin/bento-mcp.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "lib",
    "assets",
    "skill"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "bento",
    "slides",
    "presentation",
    "ppt",
    "ai-agents",
    "local-first"
  ]
}